# Community

./: .env-sample  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run-project.bat  run-project.sh
.github/workflows/: maven-publish.yml
com-bot/: pom.xml
com-bot/src/main/java/com/archivision/bot/: CommunityBotApplication.java
com-common/: pom.xml
com-matcher/: pom.xml
com-matcher/src/main/java/com/archivision/matcher/: CommunityMatcherApplication.java
com-payment/: pom.xml
com-payment/src/main/java/com/archivision/payment/: CommunityPaymentApplication.java
docker/: Dockerfile  docker-compose.yml
elk-compose/: docker-compose.yml
elk-compose/logstash/config/: logstash.yml
elk/logstash/pipeline/: logstash.conf
monitoring-compose/: docker-compose.yml
monitoring-compose/prometheus/: prometheus.yml
prometheus/: prometheus.yml
src/main/java/com/archivision/community/: CommunityApplication.java
src/main/java/com/archivision/community/bot/: BotRegistrar.java  BotStarter.java  BroadcasterBot.java  CommunityBot.java  State.java  UserFlowState.java
src/main/java/com/archivision/community/cache/: ActiveRegistrationProcessCache.java  ActiveUserFillingDataCache.java  ActiveViewingData.java  CacheService.java  ConcurrentHashMapCacheService.java  InputTopicsCache.java
src/main/java/com/archivision/community/command/: AdminCommands.java  ResponseTemplate.java  UserCommands.java
src/main/java/com/archivision/community/config/: AWSConfig.java  AppConfig.java  PayPalConfig.java  RabbitConfig.java  RedisConfig.java
src/main/java/com/archivision/community/configuration/: AWSConfig.java  AppConfig.java  RedisConfig.java
src/main/java/com/archivision/community/controller/: PayPalController.java  PaymentController.java  WebhookController.java
src/main/java/com/archivision/community/document/: City.java  Like.java  Topic.java  User.java
src/main/java/com/archivision/community/dto/: PaymentRequestDto.java  TopicDto.java  UserDto.java
src/main/java/com/archivision/community/entity/: Gender.java  Topic.java  User.java  UserLike.java
src/main/java/com/archivision/community/event/: Like.java  LikeEvent.java  PaymentEvent.java
src/main/java/com/archivision/community/exception/: MissingTelegramIdException.java  UnableSendMessageException.java  UnableToExecuteBotCommandException.java
src/main/java/com/archivision/community/handler/: CallbackHandler.java  CallbackTelegramEventHandler.java  Handler.java  MessageHandler.java  MessageTelegramEventHandler.java  TelegramEventHandler.java
src/main/java/com/archivision/community/listener/: LikesEventListener.java  PaymentEventListener.java
src/main/java/com/archivision/community/mapper/: TopicMapper.java  UserMapper.java
src/main/java/com/archivision/community/matcher/: MatchResult.java  MatchStatus.java  MatchedUsersListResolver.java  UserComparator.java  UserMatcher.java
src/main/java/com/archivision/community/messagesender/: MessageSender.java  TgMessageSender.java
src/main/java/com/archivision/community/metric/: MetricsConfiguration.java
src/main/java/com/archivision/community/model/: FilterResult.java  Gender.java  Reply.java  Subscription.java  UserType.java
src/main/java/com/archivision/community/processor/: TelegramUpdateProcessor.java  UpdateProcessor.java
src/main/java/com/archivision/community/receiver/: TelegramUpdateReceiver.java  UpdateReceiver.java
src/main/java/com/archivision/community/repo/: CityRepository.java  LikeRepository.java  TopicRepository.java  UserLikeRepo.java  UserRepository.java
src/main/java/com/archivision/community/service/: KeyboardBuilderService.java  NotificationService.java  PayPalService.java  ProfileSender.java  S3Service.java  ServiceCommandChecker.java  StateManagerService.java  SubscriptionService.java  TelegramImageS3Service.java  UserCache.java  UserInteractionService.java  UserLikeService.java  UserRegistrationCache.java  UserService.java  UserTopicService.java
src/main/java/com/archivision/community/state/: AbstractStateHandler.java  OptionalState.java  StateHandler.java  Validatable.java  WithReplyOptions.java
src/main/java/com/archivision/community/strategy/: MessageStrategy.java
src/main/java/com/archivision/community/util/: CollectionManager.java  DataInitializer.java  HandlerRegister.java  InputValidator.java  ResourceLoaderService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/archivision/community/: CommunityApplicationTests.java  StartStopTest.java  TestBeansOverride.java  TestBeansOverrides.java
src/test/java/com/archivision/community/matcher/: UserMatcherTest.java
src/test/resources/: application-mocked.yaml
(+160 files in other folders)
